<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <title>修改时间</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/hidpi-canvas.js"></script>
  <script src="js/data.js"></script>
  <script src="js/picker/picker.js"></script>
  <script src="js/config.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">

  <style>
    html,body{
      width:100%;
      height:100%
    }

    .picker {
      display: none;
      position: absolute;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      font-family: PingFang SC, STHeitiSC-Light, Helvetica-Light, arial, sans-serif;
      font-size: 18px;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .picker .picker-mask {
      position: absolute;
      z-index: 500;
      width: 100%;
      height: 100%;
      transition: all .5s;
      -webkit-transition: all .5s;
      background: transparent;
      opacity: 0;
      display:none
    }

    .picker .picker-mask.show {
      background: rgba(0, 0, 0, .6);
      opacity: 1
    }

    .picker .picker-panel {
      position: absolute;
      z-index: 600;

      width: 100%;
      height: 243px;
      background: #fff;
      transform: translateY(243px);
      -webkit-transform: translateY(243px);
      transition: all .5s;
      -webkit-transition: all .5s
    }

    .picker .picker-panel.show {
      transform: translateY(0);
      -webkit-transform: translateY(0)
    }


    .picker .picker-panel .picker-content {
      position: relative
    }

    .picker .picker-panel .picker-content .mask-bottom, .picker .picker-panel .picker-content .mask-top {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 68px;
      pointer-events: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0)
    }

    .picker .picker-panel .picker-content .mask-top {
      top: 0;
      background: -webkit-gradient(linear, left bottom, left top, from(hsla(0, 0%, 100%, .4)), to(hsla(0, 0%, 100%, .8)));
      background: -o-linear-gradient(bottom, hsla(0, 0%, 100%, .4), hsla(0, 0%, 100%, .8))
    }

    .picker .picker-panel .picker-content .mask-top:after, .picker .picker-panel .picker-content .mask-top:before {
      display: block;
      position: absolute;
      border-top: 1px solid #ccc;
      left: 0;
      width: 100%;
      content: " "
    }

    .picker .picker-panel .picker-content .mask-top:before {
      display: none;
      top: 0
    }

    .picker .picker-panel .picker-content .mask-top:after {
      display: block;
      bottom: 0
    }

    .picker .picker-panel .picker-content .mask-bottom {
      bottom: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, .4)), to(hsla(0, 0%, 100%, .8)));
      background: -o-linear-gradient(top, hsla(0, 0%, 100%, .4), hsla(0, 0%, 100%, .8))
    }

    .picker .picker-panel .picker-content .mask-bottom:after, .picker .picker-panel .picker-content .mask-bottom:before {
      display: block;
      position: absolute;
      border-top: 1px solid #ccc;
      left: 0;
      width: 100%;
      content: " "
    }

    .picker .picker-panel .picker-content .mask-bottom:before {
      display: block;
      top: 0
    }

    .picker .picker-panel .picker-content .mask-bottom:after {
      display: none;
      bottom: 0
    }

    .picker .picker-panel .wheel-wrapper {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      padding: 0 10px
    }

    .picker .picker-panel .wheel-wrapper .wheel {

      -webkit-box-flex: 1;
      flex: 1;
      width: 1%;
      height: 173px;
      overflow: hidden;
      font-size: 16px
    }

    .picker .picker-panel .wheel-wrapper .wheel .wheel-scroll {
      margin-top: 68px;
      line-height: 36px
    }

    .picker .picker-panel .wheel-wrapper .wheel .wheel-scroll .wheel-item {
      height: 36px;
      overflow: hidden;
      white-space: nowrap;
      color: #333
    }

    .picker .picker-footer {
      height: 20px
    }

    @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
      .border-1px:after, .border-1px:before {
        -webkit-transform: scaleY(.7);
        -webkit-transform-origin: 0 0;
        transform: scaleY(.7)
      }

      .border-1px:after {
        -webkit-transform-origin: left bottom
      }
    }

    @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
      .border-1px:after, .border-1px:before {
        -webkit-transform: scaleY(.5);
        transform:scaleY(.5)}}

  </style>
</head>
<body>



<script>




  var data2 = [
    {
      text: '1',
      value: 1
    },
    {
      text: '2',
      value: 2
    },
    {
      text: '3',
      value: 3
    },
    {
      text: '4',
      value: 4
    },
    {
      text: '5',
      value: 5
    },
    {
      text: '6',
      value: 6
    },
    {
      text: '7',
      value: 7
    },
    {
      text: '8',
      value: 8
    },
    {
      text: '9',
      value: 9
    },
    {
      text: '10',
      value: 10
    },
    {
      text: '11',
      value: 11
    },
    {
      text: '12',
      value: 12
    },
    {
      text: '13',
      value: 13
    },
    {
      text: '14',
      value: 14
    },
    {
      text: '15',
      value: 15
    },
    {
      text: '16',
      value: 16
    },
    {
      text: '17',
      value: 17
    },
    {
      text: '18',
      value: 18
    },
    {
      text: '19',
      value: 19
    },
    {
      text: '20',
      value: 20
    },
    {
      text: '21',
      value: 21
    },
    {
      text: '22',
      value: 22
    },
    {
      text: '23',
      value: 23
    },
    {
      text: '24',
      value: 24
    }
  ];

  var data3 = [
    {
      text: '00',
      value: 1
    }, {
      text: '05',
      value: 2
    },
    {
      text: '10',
      value: 3
    }, {
      text: '15',
      value: 4
    }, {
      text: '20',
      value: 5
    }, {
      text: '25',
      value: 6
    }, {
      text: '30',
      value: 7
    }, {
      text: '35',
      value: 8
    }, {
      text: '40',
      value: 9
    }, {
      text: '45',
      value: 10
    }, {
      text: '50',
      value: 11
    }, {
      text: '55',
      value: 12
    }
  ];

  var picker = new Picker({
    data: [ data2, data3],
    selectedIndex: [0, 0],


  });

  picker.on('picker.select', function (selectedVal, selectedIndex) {
    console.log(selectedIndex+"+"+selectedVal);
  })

  picker.on('picker.change', function (index, selectedIndex) {
    console.log(index);
    console.log(selectedIndex);
    window.postMessage(index+'+'+selectedIndex);

  });

  picker.on('picker.valuechange', function (selectedVal, selectedIndex) {
    console.log(selectedVal);
    console.log(selectedIndex);

  });
  picker.show();









</script>


</body>

</html>