<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/config.js"></script>
    <style>
        .content_title_text{
            width:100%;
            text-align:center;

        }
        .content_text{
            text-indent: 30px;
        }
        .xiazai{
            height:50px;
            width:100%;
            background:#d0d6ea;
            position: fixed;
            bottom:0;
            line-height: 50px;
            display: none;
        }
        .xzbtn{
            position: absolute;
            right:10px;
            border-radius: 20px;
            width:80px;
            height:30px;
            margin-top: 8px;
            display: inline-block;
            background-color: #646a96;
            line-height: 20px;
            color: #fff;
            padding-left: 10px;
        }
        .xzfont{
            line-height:30px;
            background: url("./img/xiazai.png") no-repeat left center;
            background-size:18px;
            padding-left: 28px;
        }
        .erweima{
            text-align: center;
            margin:70px;
            display: none;
        }
        .erfont{
            display: block;
            color: #666666;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div style="margin:15px; font-family: Arial">
    <h3 class="content_title_text"></h3>
    <div class="source_view_t">
        <p class="source_text" style="padding-top: 20px;"></p>
       <!-- <button class="source_icon" style="width:80px; height:26px; border:1px solid #f6b16b; border-radius:5px; background:#fff; font-size:14px; color:#948a54;line-height:4px; float:right; margin-top:-40px;"><span class="jia">+</span>收藏</button>-->
    </div>
    <div class="source_view_b">
        <!--<img class="source_pic" src="http://103.254.113.11:9191/api/ImgApi/getImage?filePath=zixun/1.1.jpg" style="width:100%; height:150px;"/>-->
    </div>
    <div class="content_text"></div>

</div>
<div class="xiazai">
    <div style="margin:0 auto;">
        <span style="margin-left:10px;">更多养生资讯请下载「活动」App</span>
        <a class="xzbtn">
            <span class="xzfont">下载</span>
        </a>
    </div>

</div>
<div class="erweima">
    <img style="height:80px;background: red" src="./img/er.png" alt="">
    <span class="erfont" >（限安卓用户）</span>
</div>

<script type="text/javascript">


    //http://localhost:3000/articleDetail.html?token=867200022156895,86720002215690393791782&id=389
    //867200022156895,86720002215690393791782
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    var argumentId=getQueryString('id');
    var argumentUerId=getQueryString('userId');
    var title;

    $.ajax({
        type:"post",
        url:urls.ARTICLE_GETSHAREARTICLE,
        data:{
            id:argumentId
        },
        success:function(msg){

            var jsonObj= msg.obj;
            $('.xiazai').show();
            $('.erweima').show();
            $('.content_title_text').html(jsonObj.title);
            $('title').html(jsonObj.title);
            var newContent=jsonObj.content.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi,function(match,capture){
                //capture,返回每个匹配的字符串
                var newStr='<img src="'+urls.IMGSRC+capture+' "style="width:100%; height:auto;margin-left: -30px" />';
                return newStr;
            });
            $('.source_text').html(jsonObj.source);
            $('.content_text').html(newContent);
            title=jsonObj.title;

        },
        error:function(){
            alert(JSON.stringify(error));
        }
    });



</script>
</body>
</html>